.grid{
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
    margin: auto;
    align-items: center;
}

.tituloOferta{
    margin-bottom: 2%;
}

.fotoGrid{
    width:100%;
    padding: 1em;
    height: 100%;
    border-radius: 30px;
}


.descripcionOfertas{
    margin-top: 1em;
    width: 90%;
    height: 40%;
}

.ModeloDescripcion{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1.2em;
    
}

.PreciosYboton{
    display: grid;
    grid-template-columns: 30% 30%;
    width: 90%;
    margin: auto;
    align-items: center;
    font-size: 1.5em;
    justify-content: space-between;
}

.Precios{
    display: flex;
    flex-direction: column;
    background: rgb(53, 59, 56);
    padding: 5%;
    border-radius: 1em;
    width: 100%;
    text-align: center;
    margin-top: 12%;
    
}



.PrecioDeOferta{
    color: lightgreen;
    font-size: 100%;
}


.DivbotonOfertas{
    display: flex;
    text-align: center;
    width: 100%;
    
}
.botonOfertas{
    padding: 8% 20%;
    margin-top: 12%;
    border-radius: 2em;
    font-size: 80%;
}



@media screen and (max-width:900px){
    .grid{
        display: flex;
        flex-direction: column;
    }
}



@media screen and (max-width:444px){
    .PreciosYboton{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}